"use strict"
// Техническое задание: Разработка структуры данных для онлайн-кинотеатра

// Контекст: Представь, что ты пишешь логику для сайта с фильмами (типа Кинопоиска или Netflix). Тебе нужно создать правильную структуру данных, которая будет храниться в одной переменной.

// Задачи:
// Создай переменную под названием genreName и помести в неё строку с твоим любимым жанром кино (например, "Sci-Fi", "Horror", "Drama").
// Создай объект под названием movieApp.

// Напрямую внутри объекта movieApp создай следующие свойства (через двоеточие и запятые):
// isPremium — логическое (булевое) значение, показывающее, куплена ли подписка у пользователя (сделай, чтобы была куплена).
// totalUsers — число, количество пользователей платформы (укажи 500000).
// genres — массив, который содержит минимум 3 названия жанров (строки). Первым элементом в этот массив обязательно подставь твою переменную genreName.
// movies — массив, который будет содержать список фильмов.
// Внутри массива movies напрямую создай два элемента. Каждый элемент должен быть самостоятельным объектом, описывающим конкретный фильм.

// У каждого фильма-объекта внутри массива должно быть 3 свойства:
// title (название фильма — строка)
// rating (рейтинг — число, можно с плавающей точкой, например 8.4)
// tags (теги — массив со строками, например: ['шедевр', 'антиутопия'])

// Ниже, после того как объект movieApp полностью закрылся, добавь с новой строки в массив genres ещё один любой жанр в самый конец с помощью метода .push().

// Выведи в консоль браузера название второго фильма и его первый тег, используя квадратные скобки и индексы (помни, что отсчет идет с нуля).

// Набросай этот код в своей песочнице. Постарайся написать всё с первого раза без синтаксических ошибок, внимательно следи за скобками {} и [], а также за запятыми.

// Выкатывай код сюда, как закончишь, и мы устроим ему жесткое код-ревью! Удачи, бро!
let genreName = 'Motivation';

const movieApp = {
    isPremium: true,
    totalUsers: 5000000,
    genres: [
        genreName, 'Horror', 'Comedy'
    ],
    movies: [
         {
            title: 'Fight Club',
            rating: 9.1,
            tags: ['Drama', 'Thriller']
        },
        {
            title: 'Soprano',
            rating: 8.7,
            tags: ['Crime Drama', 'Psychological Drama']
        }
    ]
};

movieApp.genres.push('sci-fi');
console.log(movieApp.movies[1]);
console.log(movieApp.movies[1].tags[0]);

movieApp.isPremium = false;
movieApp.totalUsers--;
movieApp.movies.push({title: 'Avatar', rating: 8.7, tags: ['Fantasy', 'Action']});

console.log(movieApp.movies[2].tags[1]);